api/shortener/shortener.proto

syntax = "proto3";

package shortener;

option go_package = "github.com/kingxl111/url-shortener/pkg/shortener/shortener;shortener";

service URLShortener {
  rpc Create(Create.Request) returns (Create.Response);
  rpc Get(Get.Request) returns (Get.Response);
}

message Create {
  message Request {
    string original_url = 1;
  }
  message Response {
    string short_url = 1;
  }
}

message Get {
  message Request {
    string original_url = 1;
  }
  message Response {
    string short_url = 1;
  }
}